<Type_Status : 手枪 / 1>
	<Exac_Status : 地下水 / 1>
		<TDBS_Item>
			<Oth1: 17>33</Oth1>
			<Oth2: 31>34</Oth2>
			<Oth3: 251>65</Oth3>
		</TDBS_Item>
	</Exac_Status>
</Type_Status>
<Type_Status : 手枪 / 1>
	<Exac_Status : 地下水 / 1>
		<TDBS_Item>
			<Oth1: 17>32</Oth1>
			<Oth2: 31>72</Oth2>
			<Oth3: 252>37</Oth3>
		</TDBS_Item>
	</Exac_Status>
</Type_Status>
<Type_Status : 手枪 / 1>
	<Exac_Status : 地下水 / 1>
		<TDBS_Item>
			<Oth1: 17>28</Oth1>
			<Oth2: 31>3</Oth2>
			<Oth3: 253>5</Oth3>
		</TDBS_Item>
	</Exac_Status>
</Type_Status>
<Type_Status : 手枪 / 1>
	<Exac_Status : 地下水 / 1>
		<TDBS_Item>
			<Oth1: 17>61</Oth1>
			<Oth2: 31>33</Oth2>
			<Oth3: 254>92</Oth3>
		</TDBS_Item>
	</Exac_Status>
</Type_Status>
<Type_Status : 手枪 / 1>
	<Exac_Status : 地下水 / 1>
		<TDBS_Item>
			<Oth1: 17>86</Oth1>
			<Oth2: 31>56</Oth2>
		</TDBS_Item>
	</Exac_Status>
</Type_Status>
<Type_Status : 步枪 / 2>
	<Exac_Status : M4A1-S / 2>
		<TDBS_Item>
			<Oth1: 34>58</Oth1>
			<Oth2: 31>3</Oth2>
			<Oth3: 251>88</Oth3>
		</TDBS_Item>
	</Exac_Status>
</Type_Status>
<Type_Status : 步枪 / 2>
	<Exac_Status : M4A1-S / 2>
		<TDBS_Item>
			<Oth1: 34>81</Oth1>
			<Oth2: 31>44</Oth2>
			<Oth3: 252>74</Oth3>
		</TDBS_Item>
	</Exac_Status>
</Type_Status>
<Type_Status : 步枪 / 2>
	<Exac_Status : M4A1-S / 2>
		<TDBS_Item>
			<Oth1: 34>8</Oth1>
			<Oth2: 31>76</Oth2>
			<Oth3: 253>55</Oth3>
		</TDBS_Item>
	</Exac_Status>
</Type_Status>
<Type_Status : 步枪 / 2>
	<Exac_Status : M4A1-S / 2>
		<TDBS_Item>
			<Oth1: 34>41</Oth1>
			<Oth2: 31>5</Oth2>
			<Oth3: 254>58</Oth3>
		</TDBS_Item>
	</Exac_Status>
</Type_Status>
<Type_Status : 步枪 / 2>
	<Exac_Status : M4A1-S / 2>
		<TDBS_Item>
			<Oth1: 34>20</Oth1>
			<Oth2: 31>84</Oth2>
		</TDBS_Item>
	</Exac_Status>
</Type_Status>
<Type_Status : 重型武器 / 3>
	<Exac_Status : Nova / 3>
		<TDBS_Item>
			<Oth1: 51>85</Oth1>
			<Oth2: 31>81</Oth2>
			<Oth3: 251>80</Oth3>
		</TDBS_Item>
	</Exac_Status>
</Type_Status>
<Type_Status : 重型武器 / 3>
	<Exac_Status : Nova / 3>
		<TDBS_Item>
			<Oth1: 51>94</Oth1>
			<Oth2: 31>10</Oth2>
			<Oth3: 252>94</Oth3>
		</TDBS_Item>
	</Exac_Status>
</Type_Status>
<Type_Status : 重型武器 / 3>
	<Exac_Status : Nova / 3>
		<TDBS_Item>
			<Oth1: 51>3</Oth1>
			<Oth2: 31>45</Oth2>
			<Oth3: 253>90</Oth3>
		</TDBS_Item>
	</Exac_Status>
</Type_Status>
<Type_Status : 重型武器 / 3>
	<Exac_Status : Nova / 3>
		<TDBS_Item>
			<Oth1: 51>44</Oth1>
			<Oth2: 31>33</Oth2>
			<Oth3: 254>14</Oth3>
		</TDBS_Item>
	</Exac_Status>
</Type_Status>
<Type_Status : 重型武器 / 3>
	<Exac_Status : Nova / 3>
		<TDBS_Item>
			<Oth1: 51>48</Oth1>
			<Oth2: 31>93</Oth2>
		</TDBS_Item>
	</Exac_Status>
</Type_Status>
<Type_Status : 微型冲锋枪 / 4>
	<Exac_Status : MP9 / 4>
		<TDBS_Item>
			<Oth1: 68>57</Oth1>
			<Oth2: 31>10</Oth2>
			<Oth3: 251>3</Oth3>
		</TDBS_Item>
	</Exac_Status>
</Type_Status>
<Type_Status : 微型冲锋枪 / 4>
	<Exac_Status : MP9 / 4>
		<TDBS_Item>
			<Oth1: 68>73</Oth1>
			<Oth2: 31>77</Oth2>
			<Oth3: 252>1</Oth3>
		</TDBS_Item>
	</Exac_Status>
</Type_Status>
<Type_Status : 微型冲锋枪 / 4>
	<Exac_Status : MP9 / 4>
		<TDBS_Item>
			<Oth1: 68>21</Oth1>
			<Oth2: 31>64</Oth2>
			<Oth3: 253>35</Oth3>
		</TDBS_Item>
	</Exac_Status>
</Type_Status>
<Type_Status : 微型冲锋枪 / 4>
	<Exac_Status : MP9 / 4>
		<TDBS_Item>
			<Oth1: 68>87</Oth1>
			<Oth2: 31>78</Oth2>
			<Oth3: 254>61</Oth3>
		</TDBS_Item>
	</Exac_Status>
</Type_Status>
<Type_Status : 微型冲锋枪 / 4>
	<Exac_Status : MP9 / 4>
		<TDBS_Item>
			<Oth1: 68>8</Oth1>
			<Oth2: 31>84</Oth2>
		</TDBS_Item>
	</Exac_Status>
</Type_Status>
