<Type_Status : Updating69906 / 1>
	<Exac_Status : Updating69906 / 1>
		<TDBS_Item>
			<Oth1: 1>Updating69906</Oth1>
			<Oth2: 1>Updating69906</Oth2>
			<Oth3: 1>Updating69906</Oth3>
		</TDBS_Item>
	</Exac_Status>
</Type_Status>
<Type_Status : Updating69907 / 1>
	<Exac_Status : Updating69907 / 1>
		<TDBS_Item>
			<Oth1: 1>Updating69907</Oth1>
			<Oth2: 1>Updating69907</Oth2>
			<Oth3: 2>Updating69907</Oth3>
		</TDBS_Item>
	</Exac_Status>
</Type_Status>
<Type_Status : Updating69908 / 1>
	<Exac_Status : Updating69908 / 1>
		<TDBS_Item>
			<Oth1: 1>Updating69908</Oth1>
			<Oth2: 1>Updating69908</Oth2>
			<Oth3: 3>Updating69908</Oth3>
		</TDBS_Item>
	</Exac_Status>
</Type_Status>
<Type_Status : Updating69909 / 1>
	<Exac_Status : Updating69909 / 1>
		<TDBS_Item>
			<Oth1: 1>Updating69909</Oth1>
			<Oth2: 1>Updating69909</Oth2>
			<Oth3: 4>Updating69909</Oth3>
		</TDBS_Item>
	</Exac_Status>
</Type_Status>
<Type_Status : Updating69910 / 1>
	<Exac_Status : Updating69910 / 1>
		<TDBS_Item>
			<Oth1: 1>Updating69910</Oth1>
			<Oth2: 1>Updating69910</Oth2>
			<Oth3: 5>Updating69910</Oth3>
		</TDBS_Item>
	</Exac_Status>
</Type_Status>
<Type_Status : Updating69906 / 1>
	<Exac_Status : Updating69906 / 1>
		<TDBS_Item>
			<Oth1: 1>Updating69906</Oth1>
			<Oth2: 1>Updating69906</Oth2>
			<Oth3: 1>Updating69906</Oth3>
		</TDBS_Item>
	</Exac_Status>
</Type_Status>
<Type_Status : Updating69907 / 1>
	<Exac_Status : Updating69907 / 1>
		<TDBS_Item>
			<Oth1: 1>Updating69907</Oth1>
			<Oth2: 1>Updating69907</Oth2>
			<Oth3: 2>Updating69907</Oth3>
		</TDBS_Item>
	</Exac_Status>
</Type_Status>
<Type_Status : Updating69908 / 1>
	<Exac_Status : Updating69908 / 1>
		<TDBS_Item>
			<Oth1: 1>Updating69908</Oth1>
			<Oth2: 1>Updating69908</Oth2>
			<Oth3: 3>Updating69908</Oth3>
		</TDBS_Item>
	</Exac_Status>
</Type_Status>
<Type_Status : Updating69909 / 1>
	<Exac_Status : Updating69909 / 1>
		<TDBS_Item>
			<Oth1: 1>Updating69909</Oth1>
			<Oth2: 1>Updating69909</Oth2>
			<Oth3: 4>Updating69909</Oth3>
		</TDBS_Item>
	</Exac_Status>
</Type_Status>
<Type_Status : Updating69910 / 1>
	<Exac_Status : Updating69910 / 1>
		<TDBS_Item>
			<Oth1: 1>Updating69910</Oth1>
			<Oth2: 1>Updating69910</Oth2>
			<Oth3: 5>Updating69910</Oth3>
		</TDBS_Item>
	</Exac_Status>
</Type_Status>
<Type_Status : Updating69906 / 1>
	<Exac_Status : Updating69906 / 1>
		<TDBS_Item>
			<Oth1: 1>Updating69906</Oth1>
			<Oth2: 1>Updating69906</Oth2>
			<Oth3: 1>Updating69906</Oth3>
		</TDBS_Item>
	</Exac_Status>
</Type_Status>
<Type_Status : Updating69907 / 1>
	<Exac_Status : Updating69907 / 1>
		<TDBS_Item>
			<Oth1: 1>Updating69907</Oth1>
			<Oth2: 1>Updating69907</Oth2>
			<Oth3: 2>Updating69907</Oth3>
		</TDBS_Item>
	</Exac_Status>
</Type_Status>
<Type_Status : Updating69908 / 1>
	<Exac_Status : Updating69908 / 1>
		<TDBS_Item>
			<Oth1: 1>Updating69908</Oth1>
			<Oth2: 1>Updating69908</Oth2>
			<Oth3: 3>Updating69908</Oth3>
		</TDBS_Item>
	</Exac_Status>
</Type_Status>
<Type_Status : Updating69909 / 1>
	<Exac_Status : Updating69909 / 1>
		<TDBS_Item>
			<Oth1: 1>Updating69909</Oth1>
			<Oth2: 1>Updating69909</Oth2>
			<Oth3: 4>Updating69909</Oth3>
		</TDBS_Item>
	</Exac_Status>
</Type_Status>
<Type_Status : Updating69910 / 1>
	<Exac_Status : Updating69910 / 1>
		<TDBS_Item>
			<Oth1: 1>Updating69910</Oth1>
			<Oth2: 1>Updating69910</Oth2>
			<Oth3: 5>Updating69910</Oth3>
		</TDBS_Item>
	</Exac_Status>
</Type_Status>
